# Java-Exercises

./: .gitignore  consoleFolding.xml  customization.xml  filetypes.xml  github.xml  ide.general.xml  intentionSettings.xml  mavenVersion.xml  notifications.xml  ui.lnf.xml  updates.xml
Java21/: .project  Adam.plan  Adam2.txt  pom.xml
Java21/src/com/java21days/: .gitignore  Adam.txt  MarsApplication.java  MarsRobot.java  PageData.java  TokenTester.java  cwiczenie.java
Java21/src/org/cadenhead/ecommerce/: .gitignore
Przyklady/: .classpath  .project  Adam.plan  pom.xml
Przyklady/src/: C.java  Klasa.java  Koło.java  Monitor.java  Password.java  Pętle.java  RównanieKwadratowe.java  TypySparametryzowane.java
Przyklady/src/arraysListCreateSortComparators/: ArraysListTest.java  BoardGame.java  BoardGameFilter.java  Tablice.java
Przyklady/src/database/: CustomerReporter.java  DataReader.java  QuoteData.java
Przyklady/src/dziedziczenie1/: Book.java  KlasazDziedziczeniaZmieniona.java  Product.java  package-info.java
Przyklady/src/dziedziczenie2/: Klasa.java  Klasa2.java  Methodable.java
Przyklady/src/inputOutput/: ConsoleInput.java  Login.java  NIOFileOperations.java  NioAllCapsDemo.java  Reader.java  WebReader.java
Przyklady/src/main/java/: C.java  Circle.java  EnumTest.java  EnumTshirt.java  FeedInfo.java  HelloWorldAnonymousClasses.java  Licznik.java  Licznik_static.java  LocalClassExample.java  Loops.java  MarsApplication.java  MarsRobot.java  Monitor.java  OrderOfInitialization.java  PageData.java  Para.java  Password.java  PauseApp.java  RefTester.java  RownanieKwadratowe.java  StaticTest.java  TestClass.java  TestSwing.java  TimeServer.java  TokenTester.java  Tshirt.java  TypySparametryzowane.java  Variables.java  Weird.java  zmienne.java
Przyklady/src/main/java/AaLeetCode/: Solution.java  Solution2.java  Solution3.java
Przyklady/src/main/java/Funct_interfaces_Examples/: Examples.java
Przyklady/src/main/java/Funct_interfaces_lambda_stream/: CheckPerson.java  CheckPersonEligibleForSelectiveService.java  Main.java  Person.java
Przyklady/src/main/java/Slf4j/: TestSLF4J.java
Przyklady/src/main/java/arraysListCreateSortComparators/: ArraysListTest.java  BoardGame.java  BoardGameComparator.java  BoardGameCompare.java  BoardGameFilter.java  HashSetExample.java  Tablice.java  Totek.java  TotekTestuj.java
Przyklady/src/main/java/database/: AdamTest.java
Przyklady/src/main/java/dziedziczenie1/: Testowanko.java
Przyklady/src/main/java/dziedziczenie2/: package-info.java
Przyklady/src/main/java/inputOutput/: ConsoleInput.java  Finger.java  FingerServer.java  NioAllCapsDemo.java  ServerReader.java  TestyStrumieni.java
Przyklady/src/main/java/interfejsy/: Addition.java  Computable.java  Main.java  Monitor.java  Multiplication.java  package-info.java
Przyklady/src/main/java/myLambdatest/: Cat.java  CheckCat.java  Kot.java  Main.java
Przyklady/src/main/java/patternAdapter/: DesignPatternsAdapter.java
Przyklady/src/main/java/patternBudowniczy/: Burger.java  BurgerBuilder.java
Przyklady/src/main/java/patternDekorator/: Main.java
Przyklady/src/main/java/patternFabryka/: Figures.java  Square.java
Przyklady/src/main/java/patternFasada/: Main.java  Paczkomat.java
Przyklady/src/main/java/patternKompozyt/: Main.java
Przyklady/src/readWrite_nio/: BuffaTest.java  NioBufferConverter.java
Przyklady/src/testSwing/: CardFrame.java  KeyChecker.java  TitleBar.java
Przyklady/src/testThreads/: Klass.java  Runner.java
Przyklady/src/ytNauka/: Areable.java  FiguraTest.java  Koło.java  Prostokąt.java
(+357 files in other folders)
